ServiceManagerID=660d7734-4b37-474e-b39f-c2f768141aa0
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=Caneser
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=660d7734-4b37-474e-b39f-c2f768141aa0
Name=Local

ServiceManagerID=660d7734-4b37-474e-b39f-c2f768141aa0
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=Caneser
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=660d7734-4b37-474e-b39f-c2f768141aa0
Name=Linux Agent

ServiceManagerID=660d7734-4b37-474e-b39f-c2f768141aa0
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Caneser
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=660d7734-4b37-474e-b39f-c2f768141aa0
Name=QEMU

